# eCompany

./: .gitignore  Procfile  README.md  build.gradle  gradle.properties  java_formatting.xml  java_formatting.xml.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/opensource/ecompany/: EcompanyApplication.java
src/main/java/it/opensource/ecompany/bean/: CartBean.java  CatalogBean.java  CustomerBean.java
src/main/java/it/opensource/ecompany/configuration/: BeanConfiguration.java  CustomerAuthenticationProvider.java  MvcConfiguration.java  SecurityConfig.java
src/main/java/it/opensource/ecompany/domain/: Account.java  Address.java  Category.java  Contact.java  Customer.java  Documentation.java  DocumentationWarehouse.java  DocumentationWarehouseCard.java  DocumentationWarehouseJournal.java  Enterprise.java  ImageProduct.java  Invoice.java  LineItem.java  LineItemDdt.java  LineItemPurchaseOrder.java  LineItemSalesOrder.java  LineItemWarehouse.java  LineItemWarehouseCard.java  LineItemWarehouseJournal.java  LineItemsInvoice.java  Lineitem.java  Movement.java  PriceList.java  Product.java  ProductPrice.java  PurchaseOrder.java  PurchaseOrders.java  Role.java  SalesOrder.java  SalesOrders.java  State.java  Supplier.java  TransportDocument.java  Ware.java  Warehouse.java  WarehouseCard.java  WarehouseCardProduct.java  WarehouseJournal.java
src/main/java/it/opensource/ecompany/repository/: AccountsRepository.java  CategoriesRepository.java  CustomersRepository.java  DocumentationRepository.java  DocumentationWarehouseCardRepository.java  DocumentationWarehouseJournalRepository.java  DocumentationWarehouseRepository.java  DocumentationWarrehouseCardRepository.java  EnterprisesRepository.java  EntityRepository.java  InvoicesRepository.java  LineItemPurchaseOrderRepository.java  LineItemRepository.java  LineItemSalesOrderRepository.java  LineItemWarehouseCardRepository.java  LineItemWarehouseJournalRepository.java  LineItemWarehouseRepository.java  MovementsRepository.java  PriceListsRepository.java  ProductPricesRepository.java  ProductsRepository.java  PurchaseOrdersRepository.java  RolesRepository.java  SalesOrdersRepository.java  SuppliersRepository.java  TransportDocumentRepository.java  WarehouseCardRepository.java  WarehouseJournalRepository.java  WarehouseRepository.java  WaresRepository.java
src/main/java/it/opensource/ecompany/service/: AccountsService.java  CategoriesService.java  CustomersService.java  DocumentationService.java  DocumentationWarehouseCardService.java  DocumentationWarehouseJournalService.java  DocumentationWarehouseService.java  EnterprisesService.java  (+21 more)
src/main/resources/: .keystore  application-h2.properties  application-mysql.properties  application.properties  data-h2.sql  schema-h2.sql
src/main/resources/db/: data-authorities.sql  data-ecompany.sql  data-groups.sql  data-h2.sql  data-mysql.sql  data-users.sql  init.sql  schema-ecompany.sql  schema-groups.sql  schema-h2.sql  schema-mysql.sql  schema-users.sql
src/main/resources/static/i18n/: application.properties  application_en.properties  application_it.properties  messages.properties  messages_en.properties  messages_it.properties
src/main/resources/templates/: welcome.html  welcomeAdmin.html
src/main/resources/templates/accounts/: accountEdit.html  accountShow.html  accountsList.html
src/main/resources/templates/cart/: show.html
src/main/resources/templates/catalog/: categoriesList.html  categoriesListAdmin.html  categoryEdit.html  categoryNew.html  edit.html  editCategory.html  list.html  productEdit.html  productShow.html  productsList.html  productsListAdmin.html  show.html
src/main/resources/templates/customers/: customersListAdmin.html  registration.html
src/main/resources/templates/fragments/: footer.html  header.html  headerinc.html  left_side.html  left_side_admin.html  left_side_catalog.html  left_side_customerAdmin.html  left_side_suppliersAdmin.html  left_side_warehouse.html  right_side.html  right_side_admin.html  right_side_checkout.html  right_side_login.html  right_side_purchaseOrders.html  right_side_registration.html  right_side_warehouse.html  right_side_web.html
src/main/resources/templates/invoices/: invoicesHome.html  invoicesList.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/movements/: checkout.html  list.html
src/main/resources/templates/purchaseorders/: checkout.html  list.html  purchaseOrder_checkout.html  purchaseOrder_show.html  purchaseOrders_list.html  show.html
src/main/resources/templates/salesorders/: salesOrder_show.html  salesOrdersList.html  showSaleOrder.html
src/main/resources/templates/suppliers/: suppliersListAdmin.html
src/main/resources/templates/transportDocuments/: transportDocumentsHome.html  transportDocumentsList.html
src/main/resources/templates/warehouse/: list.html  listByPage.html
src/main/resources/templates/warehouseCards/: warehouseCards_list.html
src/main/resources/templates/warehouseJournal/: warehouseJournalsHome.html  warehouseJournalsList.html
src/main/resources/templates/warehousecards/: warehouseCardsHome.html  warehouseCardsList.html  warehouseCardsListByWarehouse.html  warehouseCardsListByWarehouseAndProductCode.html  warehouseCardsShow.html
src/main/resources/templates/warehousejournal/: list.html  listByPage.html  warehouseJournal_list.html  warehouseJournalsListByWarehouse.html
src/main/resources/templates/warehouses/: list.html  warehouseEdit.html  warehouseNew.html  warehouseShow.html  warehousesList.html
src/test/java/it/opensource/ecompany/: EcompanyApplicationTest.java  ElisaApplicationTest.java
src/test/resources/: application.properties  junit-platform.properties  lineItemWarehouseJournalByProduct.csv
(+148 files in other folders)
