plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'idea'
}

group = 'it.opensource'
// version = '0.0.2'
version = '0.0.2-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
	layered()
}

repositories {
    mavenLocal()
	mavenCentral()
}

dependencies {
    // annotationProcessor 'org.projectlombok:lombok'
    // compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'

    runtimeOnly "org.webjars:webjars-locator:${locatorVersion}"
    runtimeOnly "org.webjars:bootstrap:${bootstrapVersion}"
    runtimeOnly "org.webjars:jquery:${jqueryVersion}"
    runtimeOnly "org.webjars:popper.js:${popperVersion}"
    runtimeOnly "org.webjars:font-awesome:${fontAwesomeVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly "com.h2database:h2:${h2Version}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

}

test {
    useJUnitPlatform()
}
