locatorVersion=0.40
bootstrapVersion=4.1.3
jqueryVersion=3.3.1
popperVersion=1.14.3
fontAwesomeVersion=5.13.0

# le versioni successive hanno un bug che non consente di caricare le immagini
h2Version=1.4.192
