debug=false

#server.servlet.session.timeout=-1

#spring.main.banner-mode=off 
#spring.output.ansi.enabled=ALWAYS
#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

logging.level.root=info
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=info
logging.level.org.springframework.web=info
logging.level.org.springframework=info
#logging.level.org.apache.commons=trace
#logging.level.org.apache.tiles=trace
#logging.level.org.apache.catalina.core=trace
#logging.level.org.springframework.web.servlet.view=trace
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=info
logging.level.org.springframework.jdbc.datasource=info
logging.level.org.springframework.data=info
#logging.level.org.springframework.security=trace

logging.level.it.opensource.ecompany=trace

spring.mvc.hiddenmethod.filter.enabled=true

spring.messages.basename=static/i18n/messages,static/i18n/application

# Platform
spring.datasource.platform=h2
# spring.datasource.platform=mysql

# Profiles
spring.profiles.active=h2
# spring.profiles.active=mysql


# file uploading
# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.file-size-threshold=0
# spring.servlet.multipart.location=
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB
# spring.servlet.multipart.resolve-lazily=false

# security
#spring.security.user.name=admin
#spring.security.user.password=admin

# server port
server.port=8080

# Restart
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=static/*,template/**
