debug=false

#server.servlet.session.timeout=-1

#spring.main.banner-mode=off 
#spring.output.ansi.enabled=ALWAYS
#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

logging.level.root=info
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=info
#logging.level.org.springframework.web=info
logging.level.org.springframework=info
#logging.level.org.apache.commons=trace
#logging.level.org.apache.tiles=trace
#logging.level.org.apache.catalina.core=trace
#logging.level.org.springframework.web.servlet.view=trace
#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=INFO
#logging.level.org.springframework.jdbc.datasource=INFO
#logging.level.org.springframework.data=TRACE

#logging.level.com.sun.org.apache.xerces=trace
#logging.level.org.xml.sax.SAXParseException=trace

logging.level.it.opensource.ecompany=trace

spring.messages.basename=static/i18n/messages,static/i18n/application

spring.datasource.platform=h2
#spring.datasource.platform=mysql

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

# MySQL
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/elisa?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=paolo
#spring.jpa.show-sql=true

# file uploading
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=0
#spring.servlet.multipart.location=
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.resolve-lazily=false

# Profiles
spring.profiles.active=html

# security
#spring.security.user.name=admin
#spring.security.user.password=admin

# server port
server.port=8080
