# MySQL
# spring.datasource.schema=classpath:db/init.sql,classpath:db/schema-users.sql,classpath:db/schema-ecompany.sql,classpath:db/schema-groups.sql
# spring.datasource.data=classpath:db/data-users.sql,classpath:db/data-authorities.sql,classpath:db/data-groups.sql,classpath:db/data-ecompany.sql
spring.datasource.schema=classpath:db/schema-mysql.sql
spring.datasource.data=classpath:db/data-mysql.sql
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/ecompany?useSSL=false
spring.datasource.username=root
spring.datasource.password=paolo
spring.jpa.show-sql=false
